[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
file perms = 600



[formats]
simple = "%d(%m-%d %T) %-5V [%p:%F:%L] %m%n"

[rules]
my_cat.=DEBUE    "../log/debue.log";simple
my_cat.=WARN    "../log/warn.log";simple
my_cat.=INFO     "../log/info.log";simple
my_cat.=ERROR     "../log/errno.log";simple

